#: Fonts {{{

include font.conf

#: }}}

#: Cursor customization {{{

cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
window_margin_width 0.5
single_window_margin_width -1000.0

#: }}}

#: Color scheme {{{
include theme.conf
#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}