music_directory		 "/opt/musics"
playlist_directory "/opt/musics"
db_file			"/var/lib/mpd/database"
log_file		"/var/lib/mpd/log"
pid_file		"/var/lib/mpd/pid"
state_file	"/var/lib/mpd/state"
user				"mpd"
bind_to_address	"localhost"
bind_to_address	"/var/lib/mpd/socket"
port				"6600"
save_absolute_paths_in_playlists	"yes"
auto_update	"yes"

# With pulse
audio_output {
	type		    "pulse"
	name		    "Pulse with mpd"
	server      "127.0.0.1"
  buffer_time "2000000"
}

# Fifo for cava
audio_output {
	type        "fifo"
	name        "my_fifo"
	path        "/tmp/mpd.fifo"
  format      "44100:16:2"
}

mixer_type "software"
filesystem_charset "UTF-8"
